MONGO_URI=mongodb+srv://ticketingsystem:Password.01@cluster0.p0n69.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ticketing-system-secret


# DEVELOPED BY
- [Daniel Shobe (danielshobe90@gmail.com)]